spring.datasource.url=jdbc:postgresql://localhost/teststudents
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
